CC=cmoc
RM=rm -rf
SAPFS=sapfs.exe
IMGTOOL=imgtool.exe
XROAR=xroar.exe -machine coco3 -tv-input rgb -kbd-translate -ram 512K

CFLAGS= -O2 --coco -DCMOC_COMPILER -DPRINTF_FORMAT=0 -DDRIVER_ENTRY=0xC000 --org=2800
# LDFLAGS= -lcmoc-crt-dgn -lcmoc-float-dgn  /home/rodoc/develop/projects/CocoRaytrace/bgraph-0.1.7/libbgraph.a
LDFLAGS= -lcmoc-crt-dgn -lcmoc-float-dgn 

# all: light.o sphere.o plane.o vector.o ray

all: ray

# raymake: vector.c plane.c sphere.c light.c ray.c
	# gcc ray.c vector.c plane.c sphere.c light.c -lm

# ray: light.o sphere.o plane.o vector.o ray.c
	# $(CC) $(CFLAGS) -o$@.bin  $^ $(LDFLAGS)
	# $(CC) -S $(CFLAGS)  $^

bgray: light.o sphere.o plane.o vector.o ray.o errdiff.o bgray.c
	$(CC) $(CFLAGS) -o$@.bin  $^ $(LDFLAGS)
	$(CC) -S $(CFLAGS)  $^

errdiff.o: errdiff.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

ray.o: ray.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

light.o: light.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

sphere.o: sphere.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

plane.o: plane.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

vector.o: vector.c
	$(CC) $(CFLAGS) -c $<
	$(CC) -S $(CFLAGS) $<

floattst: floattst.c
	$(CC) $(CFLAGS) -o$@.bin  $^ $(LDFLAGS)
	$(CC) -S $(CFLAGS)  $^

bgtst: bgtst.c
	$(CC) $(CFLAGS) -o$@.bin  $^ $(LDFLAGS)
	$(CC) -S $(CFLAGS)  $^

floppy: bgtst bgray floattst
	$(IMGTOOL) create coco_jvc_rsdos floppy.dsk
	# $(IMGTOOL) put coco_jvc_rsdos floppy.dsk L.BAS L.BAS --ftype=basic --ascii=binary --filter=cocobas
	$(IMGTOOL) put coco_jvc_rsdos floppy.dsk bgraph-0.1.7/cc3graph.drv cc3graph.drv
	$(IMGTOOL) put coco_jvc_rsdos floppy.dsk bgraph-0.1.7/cc4graph.drv cc4graph.drv
	$(IMGTOOL) put coco_jvc_rsdos floppy.dsk bgtst.bin bgtst.bin
	$(IMGTOOL) put coco_jvc_rsdos floppy.dsk bgray.bin bgray.bin
	$(IMGTOOL) put coco_jvc_rsdos floppy.dsk floattst.bin floattst.bin
	$(IMGTOOL) dir coco_jvc_rsdos floppy.dsk

run: clean floppy
	$(XROAR) -load-fd0 floppy.dsk

clean:
	$(RM) *.o *.a *.bin